# NutritionTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/: MyApplication.kt
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/data/: Repository.kt  appModule.kt
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/data/api/: MealApi.kt
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/data/database/: AppDatabase.kt  MealDao.kt  MealModel.kt  MealObject.kt
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/data/model/: Area.kt  AreaResponse.kt  Category.kt  CategoryResponse.kt  FavoriteArea.kt  FavoriteCategory.kt  FavoriteMeal.kt  FullMeal.kt  FullMealResponse.kt  IFavorite.kt  IFilter.kt  IMeal.kt  Ingredient.kt  IngredientResponse.kt  ShortMeal.kt  ShortMealResponse.kt  Tag.kt
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/presentation/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/presentation/adapter/: CategoryAdapter.kt  FavoritesAdapter.kt  FilterAdapter.kt  MealListAdapter.kt  PagerAdapter.kt
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/presentation/fragment/: AddToMenuFragment.kt  CategoryFragment.kt  FavoritesFragment.kt  FilterFragment.kt  HistoryFragment.kt  ListFragment.kt  MealFragment.kt  ProfileFragment.kt
app/src/main/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/presentation/viewmodel/: AddToMenuViewModel.kt  CategoryViewModel.kt  FavoritesViewModel.kt  FilterViewModel.kt  HistoryViewModel.kt  ListViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_to_menu.xml  fragment_category.xml  fragment_categoryitem.xml  fragment_favorites.xml  fragment_favoritesitem.xml  fragment_filter.xml  fragment_filteritem.xml  fragment_history.xml  fragment_list.xml  fragment_listitem.xml  fragment_meal.xml
app/src/main/res/values/: mealtypearray.xml
app/src/test/java/rs/raf/projekat_septembar_aleksa_buncic_rn720/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
