<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.fragment.MealFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fragmentMealImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp" />

                <TextView
                    android:id="@+id/fragmentMealTitle"
                    android:layout_width="220dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/fragmentMealButtonMenu"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#DDDDDD"
                    android:text="Add to menu"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragmentMealArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragmentMealCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragmentMealTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Tags: "
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentMealIngredient19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentMealConstraint20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">

                <TextView
                    android:id="@+id/fragmentMealIngredient20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragmentMealMeasurement20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mea"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragmentMealSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:text="Source: "
                android:textSize="20sp" />

            <WebView
                android:id="@+id/fragmentMealWebView"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                tools:ignore="WebViewLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:text="Instructions:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragmentMealInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>