<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.fragment.ListFragment">

    <LinearLayout
        android:id="@+id/fragmentListLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBBBBB"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filterListSort"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="A-Z"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/filterListSearchText"
            android:layout_width="310dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/filterListSearchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/filter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentListLayoutToggleButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentListLayoutSearch">

        <ToggleButton
            android:id="@+id/fragmentListFilterApi"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textOff="Api"
            android:textOn="Api"
            android:textSize="13sp" />

        <ToggleButton
            android:id="@+id/fragmentListFilterLocal"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textOff="Local"
            android:textOn="Local"
            android:textSize="13sp" />

        <ToggleButton
            android:id="@+id/fragmentListFilterPlan"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textOff="Plan"
            android:textOn="Plan"
            android:textSize="13sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentListLayoutToggleButtons" />

</androidx.constraintlayout.widget.ConstraintLayout>